<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Report Translator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f6;
            margin: 0;
            padding: 0;
        }
    
        .capture {
            margin-top: 20px;
        }
    
        .container {
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            box-sizing: border-box;
        }
    
        .header {
            display: flex;
            width: 100%;
        }
    
        .header .expand {
            min-width: 10%;
            width: 100%;
        }
    
        .header .title {
            display: inline-flex;
            justify-content: flex-end;
            align-items: center;
            font-size: 20px;
        }
    
        .languages,
        .translation,
        .info,
        .options {
            margin-bottom: 15px;
        }
    
        .languages {
            display: flex;
            justify-content: flex-end;
            align-items: center;
            flex-direction: row;
            flex-wrap: nowrap;
        }
    
        .lang-btn {
            min-width: 60%;
        }
    
        .lang-btn {
            flex: 1;
            text-align: center;
            padding: 5px;
            margin-right: 15px;
            cursor: pointer;
            font-size: 18px;
        }
    
        .switch {
            display: flex;
            justify-content: center;
            align-items: center;
            flex: 0.2;
        }
    
        .translation {
            background-color: #fff;
            border-radius: 10px;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
            position: relative;
        }
    
        .info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    
        .info span {
            font-weight: bold;
            font-size: 28px;
        }
    
        .text {
            margin-top: 10px;
            margin-bottom: 10px;
            padding-right: 40px; /* Add padding to avoid overlap with the copy button */
            box-sizing: border-box;
            word-wrap: break-word; /* Ensure long words break onto a new line */
        }
    
        .copy-btn {
            position: absolute;
            right: 10px;
            bottom: 10px;
            cursor: pointer;
            width: 24px;
            height: 24px;
        }
    
        .options {
            text-align: center;
        }
    
        video,
        canvas,
        #photo {
            min-width: 50%;
            max-width: 100%;
        }
    
        .camera-icon,
        .share-icon {
            width: 30px;
            height: 30px;
            float: right;
            margin-right: 10px;
            align-items: center;
        }
    
        /* Styles for mobile devices with a maximum width of 768px */
        @media (max-width: 768px) {
            video,
            canvas,
            #photo {
                min-width: 50%;
                max-width: 100%;
            }
    
            .logo {
                min-width: 30px;
                width: 40%;
                height: 40%;
            }
        }
    
        /* Styles for larger mobile devices with a minimum width of 769px */
        @media (min-width: 769px) {
            video,
            canvas,
            #photo {
                min-width: 50%;
                max-width: 100%;
            }
    
            .capture {
                display: flex;
            }
    
            .header .title {
                display: inline-flex;
                justify-content: flex-end;
                align-items: center;
                white-space: nowrap;
                font-size: 30px;
            }
    
            .logo {
                min-width: 20%;
                min-height: 20%;
                width: 20%;
                height: 20%;
            }
        }
    
        /* Styles for desktop devices with a minimum width of 1025px */
        @media (min-width: 1025px) {
            video,
            canvas,
            #photo {
                min-width: 50%;
                max-width: 100%;
            }
    
            .capture {
                display: flex;
            }
    
            .header .title {
                display: inline;
                justify-content: flex-end;
                align-items: center;
                white-space: nowrap;
                font-size: 40px;
            }
    
            .logo {
                min-width: 10%;
                min-height: 10%;
                width: 10%;
                height: 10%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="logo">
                <img src="./icon/HA-logo.png" class="logo-image" style="width:100%">
            </div>
            <div class="expand">
            </div>
            <div class="title">
                Medical Report Translator
            </div>
        </div>
        <div class="capture">
            <video id="video" autoplay></video>
            <canvas id="canvas" style="display: none;"></canvas>
            <img id="photo" style="display: none;">
        </div>
        <div class="translation">
            <div class="info">
                <span>OCR Result</span>
            </div>
            <div class="text" id="result-text" readonly=""> [Empty] </div>
            <img src="./icon/copy.png" class="copy-btn" onclick="copyText('result-text')" alt="Copy OCR Result">
        </div>
        <div class="translation">
            <div class="info">
                <span>Translation Result</span>
            </div>
            <div class="text" id="translated-text"> [Empty] </div>
            <img src="./icon/copy.png" class="copy-btn" onclick="copyText('translated-text')" alt="Copy Translated Text">
        </div>
        <div class="languages">
            <select class="lang-btn" id="languageSelect">
                <option value="English">English</option>
                <option value="French">French</option>
                <option value="German">German</option>
                <option value="Japanese">Japanese</option>
                <option value="Spanish">Spanish</option>
                <option value="Thai">Thai</option>
                <option value="Traditional Chinese">Traditional Chinese</option>
            </select>
            <div class="camera" id="camera">
                <input type="file" accept="image/*" capture="camera" id="capture-photo" style="display: none;"  onchange="loadEvent(event)" />
                <img src="./icon/camera.png" class="camera-icon">
            </div>
            <div class="share" id="share">
                <img src="./icon/share.png" class="share-icon">
            </div>
        </div>
    </div>

    <script>
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const photo = document.getElementById('photo');
        const captureButton = document.getElementById('camera');
        const shareButton = document.getElementById('share');
        const resultText = document.getElementById('result-text');
        const translated_Text = document.getElementById('translated-text');
        let capturedBlob;

        if (isMobileDevice()) {
            video.style.display = 'none';
        } else {
            // Get access to the camera
            navigator.mediaDevices.getUserMedia({
                audio: false,
                video: {
                    facingMode: 'environment'
                }
            })
                .then(stream => {
                    video.srcObject = stream;
                })
                .catch(err => {
                    console.error("Error accessing camera: " + err);
                });
        }

        var loadEvent= function(event){
            loadFile(event.target.files[0])
        }

        var loadFile = function(file) {
            var photo = document.getElementById('photo');
            var reader = new FileReader();

            reader.onload = function() {
                console.log('Reader loaded:', reader.result); // Debugging information
                photo.src = reader.result;
                photo.style.display = 'block'; // make sure the image element is visible
                var byteString = atob(reader.result.split(',')[1]);
                var mimeString = reader.result.split(',')[0].split(':')[1].split(';')[0];
                var ia = new Uint8Array(byteString.length);
                for (var i = 0; i < byteString.length; i++) {
                    ia[i] = byteString.charCodeAt(i);
                }
                var blob = new Blob([ia], { type: mimeString });
                var formData = new FormData();
                formData.append('documents', blob, 'photo.png');
                resultText.innerText = "AI OCR loading..."

                fetch('https://deepexi-docai.deepexi.com/api/contracts/v3/parser/external/task/create?parse_type=1&merge_images=1', {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                })
                    .then(response => response.json())
                    .then(async function (data) {   // make this function async
                        if (data.code === 200) {
                            const taskIds = data.data.task_ids;
                            const ocr_result = await fetchResult(taskIds);
                            // Get translated text
                            const selectedLanguage = document.getElementById('languageSelect').value;
                            const apiRequestOptions = buildApiRequest(ocr_result, 'gpt-4o-mini', 'translation', selectedLanguage, 0.7);

                            fetch('https://fastagi.deepexi.com/v1/chat/completions', apiRequestOptions)
                                .then((response) => response.json())
                                .then((result) => {
                                    document.getElementById('translated-text').textContent = result.choices[0].message.content.replace(/\n/g, '<br>');
                                })
                                .catch((error) => console.error(error));
                        } else {
                            console.error('Error:', data.msg);
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                    });
            };

            reader.onerror = function (error) {
                console.error('Error reading file:', error);
            }

            if (file) {
                reader.readAsDataURL(file);
            } else {
                console.error("No file selected");
            }
        };

        document.getElementById('languageSelect').addEventListener('change', async function() {
            if (resultText.innerText) {
                const selectedLanguage = this.value;
                const apiRequestOptions = buildApiRequest(resultText.innerText, 'gpt-4o-mini', 'translation', selectedLanguage, 0.7);

                fetch('https://fastagi.deepexi.com/v1/chat/completions', apiRequestOptions)
                    .then((response) => response.json())
                    .then((result) => {
                        document.getElementById('translated-text').textContent = result.choices[0].message.content.replace(/\n/g, '<br>');
                    })
                    .catch((error) => console.error(error));
            }
        });

        // Capture the photo when the button is clicked
        captureButton.addEventListener('click', () => {
            if (isMobileDevice()) {
                document.getElementById('capture-photo').click();
            } else {
                const context = canvas.getContext('2d');
                canvas.width = video.videoWidth;
                canvas.height = video.videoHeight;
                context.drawImage(video, 0, 0, canvas.width, canvas.height);

                // Convert the canvas image to a data URL
                const dataUrl = canvas.toDataURL('image/png');
                photo.src = dataUrl;

                // Convert data URL to Blob for upload
                capturedBlob = dataURLToBlob(dataUrl);

                loadFile(capturedBlob)
            }

        });

        // Helper function to convert data URL to Blob
        function dataURLToBlob(dataUrl) {
            const [header, base64] = dataUrl.split(',');
            const binaryString = atob(base64);
            const len = binaryString.length;
            const bytes = new Uint8Array(len);
            for (let i = 0; i < len; i++) {
                bytes[i] = binaryString.charCodeAt(i);
            }
            return new Blob([bytes], { type: 'image/png' });
        }

        function fetchResult(taskIds, retry = true, retries = 0) {
            return new Promise((resolve, reject) => {
                const myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");

                const raw = JSON.stringify({ "task_id": taskIds[0] });

                const requestOptions = {
                    method: "POST",
                    headers: myHeaders,
                    body: raw,
                    redirect: "follow"
                };

                fetch("https://deepexi-docai.deepexi.com/api/contracts/v3/parser/external/result", requestOptions)
                    .then((response) => response.json())
                    .then((result) => {
                        if (result.code === 200) {
                            const content = result.data.parse_result.pages[0].content;
                            if (content.length > 0) {
                                resultText.innerText = content.map(item => item.text).join('\n');
                                const result_test = content.map(item => item.text).join('\n');
                                resolve(result_test);
                            } else if (retry) {
                                setTimeout(() => 
                                    fetchResult(taskIds, retries < 30, retries + 1)
                                    .then(data => resolve(data)) // Make sure to resolve promise
                                    , 1000);
                            } else {
                                reject('No content');
                            }
                        } else {
                            reject('Invalid code');
                        }
                    })
                    .catch((error) => {
                        console.error('Error:', error);
                        if (retry && retries < 30) {
                            setTimeout(() => 
                                fetchResult(taskIds, retries < 30, retries + 1)
                                .then(data => resolve(data)) // Make sure to resolve promise
                                , 1000);
                        } else {
                            reject(error);
                        }
                    });
            });
        }

        function buildApiRequest(content, modelName, selectedMode, selectedLanguage, temperature) {
            const myHeaders = new Headers();
            myHeaders.append("Content-Type", "application/json");
            myHeaders.append("Authorization", "sk-OzEgxi3q30F5v4b8Ac1f09Db3eDf4290B0202b24B54bA821"); // Add the actual authorization token here
            translated_Text.innerText = "AI Translating"

            const raw = JSON.stringify({
                "model": modelName,
                "messages": [
                    {
                        "role": "user",
                        "content": `You are a expert in language ${selectedMode === "translation" ? "translation" : "summarization"}. Your task is to ${selectedMode === "translation" ? "translate" : "summarize"} the following content to ${selectedLanguage}. ${selectedMode === "translation" ? "Output only the result without any extra information" : `1. Summarize the following report into a few key points.\n2. Write the bullet points in one sentences each\n3. Output only the translated content without any extra information.`}. Content: ${content}`
                    }
                ],
                "temperature": temperature
            });

            const requestOptions = {
                method: "POST",
                headers: myHeaders,
                body: raw,
                redirect: "follow"
            };

            return requestOptions;
        }

        shareButton.addEventListener('click', clickShareBtn);

        function copyText(elementId) {
            var text = document.getElementById(elementId).innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert('Copied!');
            }).catch(err => {
                console.error('Failed to copy text: ', err);
            });
        }

        function clickShareBtn() {
            if (isMobileDevice()) {
                // Add mobile-specific functionality
                shareContent()
            } else {
                // Add desktop-specific functionality
                sendEmail()
            }
        }

        function isMobileDevice() {
            const userAgent = navigator.userAgent || navigator.vendor || window.opera;
            const mobileRegExp = /(iphone|ipod|android|windows phone|symbian|blackberry|bb|mini|nokia|sony|ezweb|wap|mobile|mobi|operamobi|smartphone|tablet|iemobile)/i;

            return mobileRegExp.test(userAgent);
        }

        function shareContent() {
            navigator.share({
                title: 'Medical Report Translator',
                text: document.getElementById('translated-text').innerText
            })
                .then(() => console.log('Shared successfully'))
                .catch((error) => console.log('Error sharing:', error));
        }

        function sendEmail() {
            var subject = 'Medical Report Translator Result';
            var body = document.getElementById('translated-text').innerText;
            var mailtoLink = 'mailto:?subject=' + encodeURIComponent(subject) + '&body=' + encodeURIComponent(body);
            window.location.href = mailtoLink;
        }
    </script>
</body>

</html>
